# artnow-test

./: .gitignore  README.md  pom.xml
src/main/java/com/dzeru/artnowtest/configuration/: SupportTestConfiguration.java
src/main/java/com/dzeru/artnowtest/dto/: CatalogItem.java
src/main/java/com/dzeru/artnowtest/listeners/: CustomLifecycleListener.java  TestFailureListener.java  WebDriverEventListener.java
src/main/java/com/dzeru/artnowtest/pages/: BasePage.java  CartPage.java  CatalogItemPage.java  CatalogPage.java  FavoritePage.java  MainPage.java  PageObjectMain.java
src/main/java/com/dzeru/artnowtest/runners/: ClassTestRunner.java  TestRunner.java
src/main/java/com/dzeru/artnowtest/utils/: Browser.java  Constants.java  ScreenshotMaker.java  SupportTestSettings.java
src/main/resources/: application.properties  log4j2.xml
src/test/: testNG.xml
src/test/java/com/dzeru/artnowtest/: FifthTest.java  FirstTest.java  FourthTest.java  SecondTest.java  TestRunner.java  ThirdTest.java
src/test/java/com/dzeru/artnowtest/tests/: FifthTest.java  FirstTest.java  FourthTest.java  SecondTest.java  ThirdTest.java
