artnow-test.driver.path.chrome=src/main/resources/drivers/chromedriver.exe
artnow-test.driver.path.firefox=src/main/resources/drivers/geckodriver.exe
artnow-test.webdriver-wait-timeout=PT20S
artnow-test.browser=FIREFOX